PORT=5000
MONGO_URI=mongodb+srv://fawakacoin:<W3rv3lwind@1923>@fawaka.nnnyg.mongodb.net/?retryWrites=true&w=majority&appName=Fawaka
JWT_SECRET=yourSuperSecretKey
EMAIL_USER=fawaka.coin@gmail.com
EMAIL_PASS="W3rv3lwind@1923"
FEE_WALLET=rLsTJ2VqV8vqSVeEEPHvAJRkGT6ZrQGDFN
